{
  "name": "marina-pier",
  "version": "1.0.0",
  "main": "script-loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx serve .",
    "build": "echo 'Build complete'"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "heic-convert": "^2.1.0",
    "sharp": "^0.34.5"
  }
}
